# monkeylearn-integration

./: .gitignore  README.md
dotnet/: README.rst
dotnet/dotnet_integration/: dotnet_integration.sln
dotnet/dotnet_integration/dotnet_integration/: Program.cs  dotnet_integration.csproj
java/: README.rst
java/java-integration/: pom.xml
java/java-integration/src/main/java/com/monkeylearn/: App.java
java/java-integration/src/test/java/com/monkeylearn/: AppTest.java
javascript/: README.rst  javascript_integration.html
php/: README.rst  php_intagration.php
python/: README.rst  python_integration.py
ruby/: README.rst  ruby_integration.rb
